# shadows
shadow = true;
clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -7;
shadow-opacity = 0.1;
shadow-shape-ignored = true;


# opacity
menu-opacity = 1;
inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1;
alpha-step = 0.06;


# fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;


#blur background
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 15;
blur-background-fixed = true;

# other
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-use-copysubbuffermesa = false;
vsync = "opengl";
dbus = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = false; 
refresh-rate = 0;
xrender-sync-fence = true;

#Window type
wintypes:
{
  tooltop = { fade = true; opacity = 0.75; focus = true; };
};
